# pdfcompare

./: .gitignore  pom.xml
src/main/java/lab/pdf/: Application.java
src/main/java/lab/pdf/conf/: DataSourceConfig.java
src/main/java/lab/pdf/service/: AddPdfFooter.java  ConsentComapre.java  CustomerResourceLoader.java  FooBar.java  FooterService.java  PdfBodyCompare.java  PdfInfo.java  PdfStampService.java  PdfTextCompare.java  PipelineService.java  TextExtractor.java  WatermarkService.java
src/main/resources/: application.properties  logback.xml  staging.db.properties
