primary.url=jdbc:oracle:thin:@localhost:1521:XE
primary.username=rascal
primary.password=rascal

secondary.driverClassName=oracle.jdbc.driver.OracleDriver
secondary.url=jdbc:oracle:thin:@localhost:1521:XE
secondary.username=rascal
secondary.password=rascal
